<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Let's Play! - Schedule a puppy play date with Nala Bear</title>
  <meta name="A personal CV page for the best puppy companion ever" content="Nala Bear">

</head>

<body>

	<img src="images/playdate.jpg" alt="puppy outside">
	<h1>Contact Form</h1>
	<strong>Contact my owner so that we can play together, k?</strong> <br>
	 💌😍😊🎉 <br>
	<em>
	<p>
		Please include as much relevant information as possible as possible <br>
		in your message so that we know exactly what to expect and exactly what <br>
		your preferences and needs are.
	</p>
	<p>
		e.g., please include if you are requesting playdates with/for more than one dog, <br>
		what size in lbs your dog(s) are and how old, <br>
		what times(s)/day(s) you are requesting, etc.
	</p>
	</em>
	<form>
		<table cellspacing=10>
			<tr> <td><label>Owner's Name:</label></td> <td><input type="text" name="ownerName"></td> </tr>
			<tr> <td><label>Phone Number:</label></td> <td><input type="tel" name="phoneNumber"></td> </tr>
			<tr> <td><label>Email Address:</label></td> <td><input type="email" name="email"></td> </tr>
			<tr> <td><label>Message:</label></td> <td><textarea name="message" rows=10 cols=30></textarea></td> </tr>
		</table>
		<input type="submit" name="submit">
	</form>

</body>
</html>